.home-container {
    display: flex;
    width: 100%;
    margin: auto;
    flex-direction: column;
    gap: 110px;
    min-height: 100vh;
}

.welcome-message-section {
    width: 88%;
    height: calc(100vh - 80px);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/home-manicure.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.4);
    background-blend-mode: lighten;
}

.welcome-message-holder {
    display: flex;
    width: 44%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 36px;
}

h1, p {
    font-family: italiana-regular;
}

.welcome-message-holder h1 {
    font-size: 66px;
    font-weight: 300;
}

.pedicure-section {
    display: flex;
    width: 88%;
    margin: auto;
    justify-content: space-between;
}

.pedicure-image-holder {
    width: 40%;
    background-image: url('../images/pedicure.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.pedicure-message-holder {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    text-transform: uppercase;
    padding: 55px 0;
}

.pedicure-message-holder h1 {
    font-size: 50px;
    font-weight: 300;
    line-height: 25px;
}

.pedicure-options-holder span {
    display: inline-block;
    margin: 0 8px;
    font-size: 14px;
}

.follow-our-jurney {
    display: flex;
    flex-direction: column;
    width: 88%;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.follow-our-jurney h1 {
    font-size: 66px;
    font-weight: 300;
    line-height: 25px;
}

.slideshow-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.image-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    flex-direction: row;
}

.image-card {
    min-width: 25%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.they-are-talking {
    display: flex;
    width: 100%;
    background-color: gray;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.comments-container {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
}

.comment-holder {
    max-width: 28%;
    background-color: lightgray;
    padding: 45px;
}

.they-are-talking h1 {
    font-size: 4.5em;
    margin: 100px;
    color: #fff;
    font-weight: 200;
}

.they-are-talking p {
    font-size: 1.8em;
    letter-spacing: 1px;
    margin-bottom: 25px;
}