@media (max-width: 768px) {

    .header-container {
        margin: 0;
        padding-top: 10px;
        justify-content: center;
        z-index: 9999;
        width: 100%;
    }

    .header-nav-holder {
        position: absolute;
        left: -800px;
        top: 0px;
        width: 60%;
        height: 100vh;
        background: #fff;
        transition: left 0.6s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        z-index: 1;
        position: fixed;
    }

    .header-nav-holder ul {
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }

    .nav-links-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .nav-icons-container {
        flex-direction: column;
        gap: 35px;
        position: absolute;
        bottom: 30px;
        left: 5px;
    }

    .services-link,
    .contacts-link {
        font-size: 30px;
        font-weight: 500;
    }

    .show-nav {
        left: 0;
    }

    .burger-menu {
        display: flex;
        cursor: pointer;
        flex-direction: column;
        width: 30px;
        height: 16px;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        position: absolute;
        right: 5px;
        top: 10px;
        z-index: 10;
    }

    /* BURGER MENU BARS */
    .burger-menu .bar {
        width: 30px;
        height: 3px;
        background-color: #333;
        border-radius: 5px;
        transition: all 0.4s ease-in-out;
    }

    .burger-menu.open .bar:nth-child(1) {
        position: absolute;
        transform: rotate(45deg);
        top: 7px;
    }

    .burger-menu.open .bar:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.open .bar:nth-child(3) {
        transform: rotate(-45deg);
        top: 7px;
        position: absolute;
    }


    /* HOME PAGE */
    .home-container {
        gap: 50px;
    }

    .welcome-message-section {
        width: 100%;
        height: 100vh;
        padding: 40px 20px;
        text-align: center;
    }

    .welcome-message-holder {
        width: 90%;
        gap: 20px;
    }

    .welcome-message-holder h1 {
        font-size: 40px;
    }

    .pedicure-section {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .pedicure-image-holder {
        width: 90%;
        height: 200px;
    }

    .pedicure-message-holder {
        width: 90%;
        gap: 25px;
        padding: 20px;
    }

    .pedicure-message-holder h1 {
        font-size: 36px;
    }

    .follow-our-jurney h1 {
        font-size: 40px;
    }

    .image-wrapper {
        flex-wrap: nowrap;
        gap: 10px;
    }

    .image-card {
        min-width: 50%;
        height: 200px;
    }

    .they-are-talking {
        font-size: 12px;
    }

    .they-are-talking h1 {
        font-size: 36px;
        margin: 50px 0;
    }

    .comments-container {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
        position: relative;
        scroll-behavior: smooth;
        overflow: hidden;
    }

    .comment-holder {
        display: flex;
        flex-direction: column;
        min-width: 90%;
        padding: 25px;
        /* min-height: 150px; */
    }

    .next-comment-buttons-container {
        display: flex;
        gap: 20px;
        margin-bottom: 40px;
    }

    .btn-prev-comment,
    .btn-next-comment {
        width: 50px;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        color: #fff;
        cursor: pointer;
    }

    /* GIFT CARDS PAGE */
    .gift-cards-container .first-section{
        width: 80%;
    }
    .gift-cards-container h1 {
        font-size: 2.5em;
    }

    /* SERVICES PAGE */
    .services-container {
        padding: 0;
        gap: 50px;
    }

    .services-nav {
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 5px;
    }

    .services-nav-holder {
        width: 100%;
        height: 220px;
        font-size: 2em;
    }

    .services-comment {
        flex-direction: column;
        height: 50vh;
        padding: 40px 20px;
        align-items: center;
        text-align: center;
    }

    .services-image-holder {
        width: 100%;
        height: 200px;
    }

    .services-comment-holder {
        position: absolute;
        width: 70%;
        padding: 20px;
        top: 210px;
        left: 15%;
        font-size: 12px;
    }

    .services-comment-holder p {
        font-size: 1.5em;
    }

    /* MANICURE & PEDICURE SECTION */
    .manicures-container,
    .pedicures-container {
        gap: 30px;
        font-size: 12px;
    }

    .manicures-container h1,
    .pedicures-container h1 {
        font-size: 2.5em;
    }

    .manicures-container section,
    .pedicures-container section {
        width: 90%;
        gap: 15px;
    }

    .manicures-container p,
    .pedicures-container p {
        font-size: 1.2em;
    }

    .manicures-prices,
    .pedicures-prices {
        padding: 30px;
    }

    .manicures-prices h2,
    .pedicures-prices h2 {
        font-size: 2.5em;
    }

    /* CONTACTS PAGE */
    .contacts-container {
        flex-direction: column;
        gap: 50px;
    }

    .contacts-container h1 {
        font-size: 3.5em;
        font-weight: 500;
    }

    .contacts-content {
        width: 100%;
    }

    .google-maps {
        width: 100%;
        height: 400px;
    }

    /* BEAUTY PAGE */
    .beauty-title-holder {
        width: 100%;
        font-size: 2em;
        margin: 30px;
    }

    .beauty-services-section {
        flex-direction: column;
    }

    .service-option {
        width: 100%;
    }

    /* FOOTER */
    .footer-container {
        flex-direction: column;
        padding: 20px;
        gap: 35px;
        font-size: 12px;
    }

    .footer-nav li {
        margin: 0;
    }
}